import React from 'react'

const skillText=[
    {
      title:"꿈을 설계하고 디자인하다.",
    desc:"다이아몬드링은 빛과 어둠이 완벽한 조화를 이룬 기적의 순간이었습니다. 강렬한 태양의 빛과 부드러운 달의 그림자가 만나, 서로의 존재를 더욱 빛나게 했습니다. 새들은 그 눈부신 고리를 보며 깨달았습니다. 진정한 빛은 혼자서만 빛나는 것이 아니라, 서로 다른 존재가 함께할 때 가장 아름답게 빛난다는 것을요."
    },
    {
      title:"창의성은 바로나다.",
    desc:"다이아몬드링은 빛과 어둠이 완벽한 조화를 이룬 기적의 순간이었습니다. 강렬한 태양의 빛과 부드러운 달의 그림자가 만나, 서로의 존재를 더욱 빛나게 했습니다. 새들은 그 눈부신 고리를 보며 깨달았습니다. 진정한 빛은 혼자서만 빛나는 것이 아니라, 서로 다른 존재가 함께할 때 가장 아름답게 빛난다는 것을요."
    },
    {
      title:"정직, 진실, 신뢰는 매우 중요하다.",
    desc:"다이아몬드링은 빛과 어둠이 완벽한 조화를 이룬 기적의 순간이었습니다. 강렬한 태양의 빛과 부드러운 달의 그림자가 만나, 서로의 존재를 더욱 빛나게 했습니다. 새들은 그 눈부신 고리를 보며 깨달았습니다. 진정한 빛은 혼자서만 빛나는 것이 아니라, 서로 다른 존재가 함께할 때 가장 아름답게 빛난다는 것을요."
    },
    {
      title:"나의 열정은 매우 크고 아름답다.",
    desc:"다이아몬드링은 빛과 어둠이 완벽한 조화를 이룬 기적의 순간이었습니다. 강렬한 태양의 빛과 부드러운 달의 그림자가 만나, 서로의 존재를 더욱 빛나게 했습니다. 새들은 그 눈부신 고리를 보며 깨달았습니다. 진정한 빛은 혼자서만 빛나는 것이 아니라, 서로 다른 존재가 함께할 때 가장 아름답게 빛난다는 것을요."
    },
    
]


const Skill = () => {
  return (
    <section id='skill'>
      <div className="skill_inner">
        <h2 className='skill_title'>
          Challenge <em>나의 도전</em>
        </h2>
        <div className="skill_desc">

          {
            skillText.map((skill,key)=>(
              <div key={key}>
                <span>{key+1}</span>
                <h3>{skill.title}</h3>
                <p>{skill.desc}</p>
              </div>
            ))
          }
          <div>
            <span></span>
            <h3></h3>
            <p></p>
          </div>
        </div>
      </div>
    </section>
  )
}

export default Skill